<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#6200ee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/wel"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a ?"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:layout_below="@+id/wel"
            android:id="@+id/text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:text="Doctor"
            android:layout_marginTop="120dp"
            android:textSize="25sp"
            android:id="@+id/button1"
            android:padding="9dp"
            android:background="#03dac5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:text="Patient"
            android:layout_marginTop="120dp"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:id="@+id/button2"
            android:padding="9dp"
            android:background="#03dac5"/>


    </RelativeLayout>

</LinearLayout>