<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrashome.explicitintent.MainActivity">

    <EditText
        android:id="@+id/textBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:text="type here" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBox1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="Go to next page"
        android:onClick="onClick"/>
</RelativeLayout>
