<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.somaiya.life">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Patient.LoginPActivity" android:label="Login: Patient"/>
        <activity android:name=".Doctor.LoginDActivity" android:label="Login: Doctor"/>
        <activity
            android:name=".Patient.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Doctor.Main2Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Doctor.MedActivity" android:label="Medicines"/>
        <activity android:name=".Doctor.PatientActivity" android:label="Patients"/>
        <activity android:name=".Doctor.AppointmentActivity" android:label="Appointments"/>
        <activity android:name=".Patient.AppointmentsActivity" android:label="Appointments"/>
        <activity android:name=".Patient.HistoryActivity"
            android:label="History"/>
        <activity android:name=".Doctor.RegistrationActivity"
            android:label="Registration: Doctor"/>
        <activity android:name=".Patient.RegPatientActivity"
            android:label="Registration: Patient"></activity>
    </application>

</manifest>