<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email/Address"
        android:textSize="25sp"
        android:id="@+id/emaild"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="25sp"
        android:id="@+id/pd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:background="#03dac5"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:id="@+id/sd"/>

    <Button
        android:id="@+id/regd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="New User? Register."/>


</LinearLayout>