<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#666ad1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/appointmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="100dp"
            android:background="#03dac5"
            android:text="BOOK ANOTHER"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button1"
            android:background="#03dac5"
            android:text="CANCEL"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>